[gd_scene load_steps=2 format=3 uid="uid://b8main01"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://ui_layer01" path="res://scenes/ui/ui_layer.tscn" id="2_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="LevelRoot" type="Node" parent="."]

[node name="UILayer" parent="." instance=ExtResource("2_ui")]
